\contentsline {section}{\numberline {1}Section I}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}BFS}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}DFS}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Greedy}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}A*}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Section II}{6}{section.2}% 
\contentsline {section}{\numberline {3}Section III}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}BFS}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}mediumMaze.txt}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}bigMaze.txt}{7}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}openMaze.txt}{8}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}DFS}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}mediumMaze.txt}{8}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}bigMaze.txt}{9}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}openMaze.txt}{9}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Greedy}{10}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}mediumMaze.txt}{10}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}bigMaze.txt}{10}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}openMaze.txt}{11}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}A*}{11}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}mediumMaze.txt}{11}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}bigMaze.txt}{12}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}openMaze.txt}{12}{subsubsection.3.4.3}% 
\contentsline {section}{\numberline {4}Section IV}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}tinySearch.txt}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}smallSearch.txt}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}mediumSearch.txt}{14}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Statement of Contribution}{14}{section.5}% 
